<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutAdaptiveLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-pA-unl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="866"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-62-StK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rii-zN-31G">
                                                <rect key="frame" x="35" y="45" width="305" height="38.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rii-zN-31G" secondAttribute="height" multiplier="303:38" id="YvH-WP-XlW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person0" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-wQ-jwq">
                                                <rect key="frame" x="15" y="118.33333333333331" width="345" height="224"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AZd-wQ-jwq" secondAttribute="height" multiplier="334:217" id="C13-uO-VQk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-vf-lo4">
                                                <rect key="frame" x="15" y="402.33333333333331" width="345" height="172.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NFi-vf-lo4" secondAttribute="height" multiplier="2:1" id="XRg-jU-GuX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-Un-8pn">
                                                <rect key="frame" x="15" y="634.66666666666663" width="125" height="37.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jPi-Un-8pn" secondAttribute="height" multiplier="47:14" id="gRf-VX-KmT"/>
                                                </constraints>
                                                <state key="normal" title="Update Label Text"/>
                                                <connections>
                                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwP-qk-EJm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rii-zN-31G" firstAttribute="leading" secondItem="M5T-62-StK" secondAttribute="leading" constant="35" id="7NX-lj-DOS"/>
                                            <constraint firstItem="AZd-wQ-jwq" firstAttribute="leading" secondItem="M5T-62-StK" secondAttribute="leading" constant="15" id="7VP-Gw-8WP"/>
                                            <constraint firstItem="NFi-vf-lo4" firstAttribute="top" secondItem="AZd-wQ-jwq" secondAttribute="bottom" constant="60" id="8UH-sa-gHE"/>
                                            <constraint firstAttribute="trailing" secondItem="NFi-vf-lo4" secondAttribute="trailing" constant="15" id="A7t-GT-kQB"/>
                                            <constraint firstItem="AZd-wQ-jwq" firstAttribute="top" secondItem="rii-zN-31G" secondAttribute="bottom" constant="35" id="R0c-WF-CSs"/>
                                            <constraint firstItem="jPi-Un-8pn" firstAttribute="leading" secondItem="M5T-62-StK" secondAttribute="leading" constant="15" id="Sls-Cj-0v7"/>
                                            <constraint firstAttribute="trailing" secondItem="rii-zN-31G" secondAttribute="trailing" constant="35" id="asl-qL-TeI"/>
                                            <constraint firstItem="jPi-Un-8pn" firstAttribute="top" secondItem="NFi-vf-lo4" secondAttribute="bottom" constant="60" id="lft-te-Ron"/>
                                            <constraint firstItem="NFi-vf-lo4" firstAttribute="leading" secondItem="M5T-62-StK" secondAttribute="leading" constant="15" id="lxX-c6-l3G"/>
                                            <constraint firstAttribute="height" constant="900" id="m3J-Kt-m5b"/>
                                            <constraint firstAttribute="trailing" secondItem="AZd-wQ-jwq" secondAttribute="trailing" constant="15" id="m9a-X0-tw0"/>
                                            <constraint firstItem="rii-zN-31G" firstAttribute="top" secondItem="M5T-62-StK" secondAttribute="top" constant="45" id="yYh-Xs-P7c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M5T-62-StK" firstAttribute="top" secondItem="Mid-pA-unl" secondAttribute="top" id="XoF-sF-77C"/>
                                    <constraint firstAttribute="bottom" secondItem="M5T-62-StK" secondAttribute="bottom" id="k7i-jB-fCT"/>
                                    <constraint firstItem="M5T-62-StK" firstAttribute="leading" secondItem="Mid-pA-unl" secondAttribute="leading" id="ltX-yw-OBb"/>
                                    <constraint firstAttribute="trailing" secondItem="M5T-62-StK" secondAttribute="trailing" id="oRZ-1A-XfD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mid-pA-unl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6vp-Vy-nIW"/>
                            <constraint firstItem="M5T-62-StK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7wq-03-7vd"/>
                            <constraint firstItem="Mid-pA-unl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8X8-g3-9sv"/>
                            <constraint firstItem="Mid-pA-unl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xei-6V-sH5"/>
                            <constraint firstItem="Mid-pA-unl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q2L-2T-wc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="textLabel" destination="NFi-vf-lo4" id="z4O-bF-djq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="31.773399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="person0" width="433" height="650"/>
    </resources>
</document>
