<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PopUpView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-0G-IS6">
                                <rect key="frame" x="116" y="77" width="143" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G2v-0G-IS6" secondAttribute="height" multiplier="60:30" id="K1N-hU-jEg"/>
                                </constraints>
                                <state key="normal" title="Press">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udt-EL-SDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2v-0G-IS6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="WB3-IQ-sgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2v-0G-IS6" secondAttribute="trailing" constant="100" id="gBv-Er-syC"/>
                            <constraint firstItem="G2v-0G-IS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="pU3-6g-kvq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="135.38230884557723"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="ybh-hq-0rp">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htK-fG-4yS" customClass="PopUpViewController" customModule="PopUpView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7j-gQ-SRe"/>
                        <viewControllerLayoutGuide type="bottom" id="wWd-v7-5lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh4-VO-otR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-EI-mfA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personImage0" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-Pr-hYa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="g0W-Rv-5Wb"/>
                                            <constraint firstAttribute="width" secondItem="mkP-Pr-hYa" secondAttribute="height" multiplier="75:41" id="nDh-Y5-vZs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Cornor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btD-hC-Udw">
                                        <rect key="frame" x="15" y="240" width="146" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="IkQ-ri-vK1"/>
                                            <constraint firstAttribute="height" constant="64" id="tYG-3f-OFN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-rs-ohy">
                                        <rect key="frame" x="15" y="312" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-zK-xkl">
                                        <rect key="frame" x="214" y="240" width="146" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4nC-ig-EhE"/>
                                            <constraint firstAttribute="width" constant="146" id="a4Q-jt-MZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-Kr-SAX">
                                        <rect key="frame" x="49" y="579" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="S9j-gV-myd"/>
                                            <constraint firstAttribute="width" constant="80" id="wUW-Oe-Hf5"/>
                                        </constraints>
                                        <state key="normal" image="Home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-je-G0Y">
                                        <rect key="frame" x="147" y="579" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AS6-Eb-4GT"/>
                                            <constraint firstAttribute="height" constant="80" id="rHl-An-sl2"/>
                                        </constraints>
                                        <state key="normal" image="Conversation"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-vu-pTR">
                                        <rect key="frame" x="246" y="579" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WXO-NY-ZZQ"/>
                                            <constraint firstAttribute="width" constant="80" id="u93-r8-OCH"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loaction" highlightedImage="Loaction" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-oa-rQ3">
                                        <rect key="frame" x="213" y="261" width="20" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V4P-oa-rQ3" firstAttribute="top" secondItem="mkP-Pr-hYa" secondAttribute="bottom" constant="56" id="6Yd-H5-NHl"/>
                                    <constraint firstAttribute="trailing" secondItem="V4P-oa-rQ3" secondAttribute="trailing" constant="142" id="8ac-Ux-IcL"/>
                                    <constraint firstItem="uxD-rs-ohy" firstAttribute="top" secondItem="btD-hC-Udw" secondAttribute="bottom" constant="8" id="E7u-yh-bQL"/>
                                    <constraint firstAttribute="trailing" secondItem="iKl-vu-pTR" secondAttribute="trailing" constant="49" id="H14-nZ-qic"/>
                                    <constraint firstItem="btD-hC-Udw" firstAttribute="top" secondItem="mkP-Pr-hYa" secondAttribute="bottom" constant="35" id="OMh-2n-3jB"/>
                                    <constraint firstItem="8ax-zK-xkl" firstAttribute="top" secondItem="mkP-Pr-hYa" secondAttribute="bottom" constant="35" id="UB2-ui-afC"/>
                                    <constraint firstItem="YZf-Kr-SAX" firstAttribute="leading" secondItem="2eu-EI-mfA" secondAttribute="leading" constant="49" id="YAU-i2-CUr"/>
                                    <constraint firstItem="mkP-Pr-hYa" firstAttribute="top" secondItem="2eu-EI-mfA" secondAttribute="top" id="ZBB-iZ-TQ8"/>
                                    <constraint firstItem="E7Y-je-G0Y" firstAttribute="centerX" secondItem="uxD-rs-ohy" secondAttribute="centerX" id="cJ2-xv-eah"/>
                                    <constraint firstAttribute="trailing" secondItem="8ax-zK-xkl" secondAttribute="trailing" constant="15" id="fc5-Qv-sAz"/>
                                    <constraint firstAttribute="trailing" secondItem="uxD-rs-ohy" secondAttribute="trailing" constant="15" id="jWO-4L-hFJ"/>
                                    <constraint firstItem="V4P-oa-rQ3" firstAttribute="leading" secondItem="btD-hC-Udw" secondAttribute="trailing" constant="52" id="sKy-P3-bRs"/>
                                    <constraint firstItem="uxD-rs-ohy" firstAttribute="leading" secondItem="2eu-EI-mfA" secondAttribute="leading" constant="15" id="vqs-fd-OtC"/>
                                    <constraint firstItem="btD-hC-Udw" firstAttribute="leading" secondItem="2eu-EI-mfA" secondAttribute="leading" constant="15" id="w7U-a0-RTZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2eu-EI-mfA" secondAttribute="trailing" id="2dt-I1-1OC"/>
                            <constraint firstItem="E7Y-je-G0Y" firstAttribute="top" secondItem="t7j-gQ-SRe" secondAttribute="bottom" constant="559" id="Bas-Oa-W4B"/>
                            <constraint firstItem="wWd-v7-5lm" firstAttribute="top" secondItem="2eu-EI-mfA" secondAttribute="bottom" id="C3B-5s-Dug"/>
                            <constraint firstItem="iKl-vu-pTR" firstAttribute="top" secondItem="t7j-gQ-SRe" secondAttribute="bottom" constant="559" id="CHk-mA-4jE"/>
                            <constraint firstItem="2eu-EI-mfA" firstAttribute="leading" secondItem="Wh4-VO-otR" secondAttribute="leading" id="CbL-9k-g2r"/>
                            <constraint firstItem="YZf-Kr-SAX" firstAttribute="top" secondItem="t7j-gQ-SRe" secondAttribute="bottom" constant="559" id="FGI-t4-4cl"/>
                            <constraint firstItem="mkP-Pr-hYa" firstAttribute="width" secondItem="Wh4-VO-otR" secondAttribute="width" id="PpT-1j-JST"/>
                            <constraint firstItem="2eu-EI-mfA" firstAttribute="top" secondItem="Wh4-VO-otR" secondAttribute="top" id="Vmo-Gm-gtn"/>
                            <constraint firstItem="mkP-Pr-hYa" firstAttribute="centerX" secondItem="Wh4-VO-otR" secondAttribute="centerX" id="iKO-bT-GEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileLabel" destination="uxD-rs-ohy" id="CRC-cX-eCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn7-Ww-9v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="24" height="24"/>
        <image name="Conversation" width="27" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Loaction" width="18" height="24"/>
        <image name="personImage0" width="341" height="226"/>
    </resources>
</document>
