<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multipleCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-w4-DfP">
                                <rect key="frame" x="0.0" y="182" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzA-w4-DfP" secondAttribute="height" multiplier="375:596" id="5kx-nw-tkJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yCt-ps-T9E">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCell" reuseIdentifier="CustomCell" id="Pec-9a-xCd" customClass="CustomCell" customModule="multipleCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-Vz-PCd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="myButton" destination="KTN-Vz-PCd" id="iyZ-vw-wrb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H02-BH-bYO">
                                <rect key="frame" x="319" y="0.0" width="40" height="179"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="multiPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moS-KW-1VR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zzA-w4-DfP" secondAttribute="trailing" id="2Wg-Iu-KJp"/>
                            <constraint firstItem="H02-BH-bYO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ho7-LM-BAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zzA-w4-DfP" secondAttribute="bottom" id="U4f-u1-mL2"/>
                            <constraint firstItem="zzA-w4-DfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WCU-TP-Zy4"/>
                            <constraint firstItem="zzA-w4-DfP" firstAttribute="top" secondItem="H02-BH-bYO" secondAttribute="bottom" constant="3" id="bQX-Ql-10X"/>
                            <constraint firstItem="zzA-w4-DfP" firstAttribute="top" secondItem="H02-BH-bYO" secondAttribute="bottom" constant="3" id="rbx-9j-0no"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zzA-w4-DfP" id="R8A-t4-Fxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="100" height="100"/>
    </resources>
</document>
