<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maison" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-image" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-Fd-g2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-f5-eCc">
                                <rect key="frame" x="24" y="540" width="326" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="A81-uV-0mQ"/>
                                    <constraint firstAttribute="height" constant="53" id="QWd-RS-Z3Q"/>
                                    <constraint firstAttribute="width" secondItem="YAR-f5-eCc" secondAttribute="height" multiplier="326:53" id="hvc-78-c41"/>
                                </constraints>
                                <state key="normal" image="Facebook_Btn_4"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pH-Kl-1u5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-aV-tiP">
                                <rect key="frame" x="24" y="477" width="326" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="S0j-YF-4OK"/>
                                    <constraint firstAttribute="height" constant="53" id="UsZ-wN-2Rj"/>
                                    <constraint firstAttribute="width" secondItem="DfB-aV-tiP" secondAttribute="height" multiplier="326:53" id="gOh-pT-Ha8"/>
                                </constraints>
                                <state key="normal" image="Google_Login_4"/>
                                <connections>
                                    <action selector="googleBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMy-Io-Ig4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dFy-Fd-g2m" secondAttribute="trailing" id="IeB-XL-jDX"/>
                            <constraint firstItem="YAR-f5-eCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOW-Io-2RU"/>
                            <constraint firstItem="DfB-aV-tiP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2Y-Bm-EKb"/>
                            <constraint firstItem="dFy-Fd-g2m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fa8-OT-rFe"/>
                            <constraint firstItem="DfB-aV-tiP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="457" id="gco-zH-gM0"/>
                            <constraint firstItem="YAR-f5-eCc" firstAttribute="top" secondItem="DfB-aV-tiP" secondAttribute="bottom" constant="10" id="ijt-Am-7A8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFy-Fd-g2m" secondAttribute="bottom" id="kii-QD-h0C"/>
                            <constraint firstItem="dFy-Fd-g2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="law-Cg-fjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vGR-tN-eHv" kind="presentation" identifier="MapConfirm" animates="NO" id="4CM-Xu-ruP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="125"/>
        </scene>
        <!--Map Confirm View Controller-->
        <scene sceneID="DmJ-E1-vU3">
            <objects>
                <viewController storyboardIdentifier="MapConfirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vGR-tN-eHv" customClass="MapConfirmViewController" customModule="maison" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrX-lT-EW5"/>
                        <viewControllerLayoutGuide type="bottom" id="ue3-6S-7ZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoY-1a-olJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-za-cwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcq-za-cwU" firstAttribute="leading" secondItem="qoY-1a-olJ" secondAttribute="leading" id="Qjj-jd-bex"/>
                            <constraint firstItem="ue3-6S-7ZZ" firstAttribute="top" secondItem="zcq-za-cwU" secondAttribute="bottom" id="aio-RL-5aN"/>
                            <constraint firstAttribute="trailing" secondItem="zcq-za-cwU" secondAttribute="trailing" id="gxU-XC-fbZ"/>
                            <constraint firstItem="zcq-za-cwU" firstAttribute="top" secondItem="qoY-1a-olJ" secondAttribute="top" id="nR3-PZ-ctS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8e-Vg-0J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="125"/>
        </scene>
        <!--Map-->
        <scene sceneID="sMI-j7-KEg">
            <objects>
                <viewController id="AAo-bO-d23" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaT-3q-UfK"/>
                        <viewControllerLayoutGuide type="bottom" id="gim-5w-4N6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgx-eh-KI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="TPG-vE-mwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rif-u5-EAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="-597"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="kW2-6F-Qma">
            <objects>
                <viewController id="hTg-xa-WXA" customClass="SwiftRecommendPerson0" customModule="maison" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYc-dP-c5I"/>
                        <viewControllerLayoutGuide type="bottom" id="mZj-Ie-gT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnP-J9-aKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lff-2T-MgF" appends="YES" id="RgU-mO-lF3"/>
                            <outletCollection property="gestureRecognizers" destination="ew4-G5-dPL" appends="YES" id="PvK-bd-Jcv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Recommend" id="6fv-mT-TY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb8-zr-p9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lff-2T-MgF">
                    <connections>
                        <action selector="Tap:" destination="hTg-xa-WXA" id="EMo-Pt-ab4"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ew4-G5-dPL">
                    <connections>
                        <action selector="LongPress:" destination="hTg-xa-WXA" id="jHV-nn-xfj"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4463" y="152"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bSh-aQ-pHO">
            <objects>
                <viewController id="nTH-cV-zDE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Us-bd-X98"/>
                        <viewControllerLayoutGuide type="bottom" id="lx4-Zf-1Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFt-N7-UBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Nkh-O9-qHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxR-0N-kTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="878"/>
        </scene>
        <!--Setting-->
        <scene sceneID="UT6-pl-cXN">
            <objects>
                <viewController id="jc8-6G-ODJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITd-el-p22"/>
                        <viewControllerLayoutGuide type="bottom" id="fhw-0z-Aiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dG-cC-8mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Djc-7M-omJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sba-p5-YQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="1675"/>
        </scene>
        <!--Maison-->
        <scene sceneID="J5d-H8-dCh">
            <objects>
                <viewController id="cFc-bV-ZfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmU-Vt-DfN"/>
                        <viewControllerLayoutGuide type="bottom" id="dLP-AT-31A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgP-1j-H10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maison" id="dUA-by-0cC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPR-xH-Jai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564" y="-1427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jTW-Iz-Kd9">
            <objects>
                <tabBarController storyboardIdentifier="target" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUA-WM-LqO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OGz-tb-jUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WKG-YU-2i6" kind="relationship" relationship="viewControllers" id="Cmk-bs-Avf"/>
                        <segue destination="hIY-OU-8IN" kind="relationship" relationship="viewControllers" id="f0L-fu-r58"/>
                        <segue destination="f6w-md-gNq" kind="relationship" relationship="viewControllers" id="SzK-3G-zJA"/>
                        <segue destination="Zls-Lu-UQ0" kind="relationship" relationship="viewControllers" id="NVr-qV-v08"/>
                        <segue destination="wrb-pq-gLx" kind="relationship" relationship="viewControllers" id="jJ5-PX-eos"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahT-YZ-hEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="152"/>
        </scene>
        <!--Maison-->
        <scene sceneID="YuI-Mi-VX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKG-YU-2i6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maison" id="C3d-8e-HUH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VR7-eb-9gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFc-bV-ZfS" kind="relationship" relationship="rootViewController" id="QjV-am-JjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67h-Pv-b0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="-1427"/>
        </scene>
        <!--Map-->
        <scene sceneID="Imz-wq-2WT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIY-OU-8IN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="xhW-gT-TIZ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBw-so-95Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAo-bO-d23" kind="relationship" relationship="rootViewController" id="wKq-Hv-vF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoP-Iq-TMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="-598"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="15C-FX-8Ct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6w-md-gNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommend" id="XXD-F3-LYM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdx-DX-vxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTg-xa-WXA" kind="relationship" relationship="rootViewController" id="zKK-gG-wdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv2-aN-ygo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="152"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VRx-WT-FfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zls-Lu-UQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ykY-qc-LaB">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfO-RG-Qu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTH-cV-zDE" kind="relationship" relationship="rootViewController" id="Sfi-lu-B1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8r-HE-dQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="878"/>
        </scene>
        <!--Setting-->
        <scene sceneID="f7a-2w-KQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrb-pq-gLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="UJj-q1-zjJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mp-lw-qOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jc8-6G-ODJ" kind="relationship" relationship="rootViewController" id="KfD-eX-MrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDp-jR-aZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="1675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_Btn_4" width="1316" height="212"/>
        <image name="Google_Login_4" width="1316" height="212"/>
        <image name="MapBackGround" width="500" height="750"/>
        <image name="login-image" width="564" height="846"/>
    </resources>
</document>
